<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" 
    tools:context=".IndexActivity" >


    <fragment
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="tilent.paomahui.fragment.HomeFragment" />
    <fragment
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="tilent.paomahui.fragment.ListFragment" />

    <fragment
        android:id="@+id/fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="tilent.paomahui.fragment.SearchFragment" />

    <fragment
        android:id="@+id/fragment_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="tilent.paomahui.fragment.UserFragment" />

    <tilent.paomahui.fragment.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_footer_bg" />

</LinearLayout>

