<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/sign_up_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sign_up_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:text="@string/sign_up_progress_signing_up"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Sign Up form -->

    <ScrollView
        android:id="@+id/sign_up_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/SignUpFormContainer"
            android:orientation="vertical">
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">

			    <TextView
			        android:id="@+id/TVemail2"
			        android:text="@string/TVemail_text_sign_up"
			        style="@style/SignUpTextView"/>

			    <EditText
                android:id="@+id/email2"
                style="@style/SignUpEditText"
                android:hint="@string/prompt_email_sign_up"
                android:textColorHint="@color/darkgrey"
                android:inputType="textEmailAddress"/>
			</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
        		android:layout_height="wrap_content"
			    android:orientation="horizontal">

			    <TextView
			        android:id="@+id/TVpswd2"
			        style="@style/SignUpTextView"
			        android:text="@string/TVpswd_text_sign_up" />

			<EditText
                android:id="@+id/password2"
                style="@style/SignUpEditText"
                android:hint="@string/prompt_password"
                android:textColorHint="@color/darkgrey"
                android:imeActionId="@+id/sign_up"
                android:imeActionLabel="@string/action_sign_up"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"/>
			</LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
        		android:layout_height="wrap_content"
			    android:orientation="horizontal">

			    <TextView
			        android:id="@+id/TVpswdConfirm"
			        style="@style/SignUpTextView"
			        android:layout_width="wrap_content"
			        android:gravity="center"
			        android:text="@string/TVpswd_text_confirm" />

			<EditText
                android:id="@+id/passwordConfirm"
                style="@style/SignUpEditText"
                android:hint="@string/prompt_password_confirm"
                android:textColorHint="@color/darkgrey"
                android:imeActionId="@+id/sign_up_confirm"
                android:imeActionLabel="@string/action_sign_up"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/TVnickname"
			        style="@style/SignUpTextView"
			        android:text="@string/TVnickname_text"/>
			<EditText
                android:id="@+id/nickname"
                style="@style/SignUpEditText"
                android:hint="@string/prompt_nickname"
                android:textColorHint="@color/darkgrey"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/TVqq"
			        style="@style/SignUpTextView"
			        android:text="@string/TVqq_text"/>
			    <EditText
                android:id="@+id/qq"
                android:inputType="number"
                style="@style/SignUpEditText"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/TVphone"
			        style="@style/SignUpTextView"
			        android:text="@string/TVphone_text"/>
			    <EditText
                android:id="@+id/phone"
                style="@style/SignUpEditText"
                android:inputType="phone"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/TVlocation"
			        style="@style/SignUpTextView"
			        android:text="@string/TVlocation_text"/>
			    <EditText
                android:id="@+id/location"
                style="@style/SignUpEditText"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">

			    <TextView
			        android:id="@+id/TVgender"
			        style="@style/SignUpTextView"
			        android:layout_gravity="center_vertical"
			        android:text="@string/TVgender_text" />

			    <RadioGroup
			        android:id="@+id/radiogroup1"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="15"
			        android:orientation="horizontal">

			        <RadioButton
			            android:id="@+id/radiobutton1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/radiobutton1"
			            android:textColor="@color/black" />

			        <RadioButton
			            android:id="@+id/radiobutton2"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:layout_marginLeft="30dp"
			            android:text="@string/radiobutton2"
			            android:textColor="@color/black" />
			    </RadioGroup>
			    
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/TVage"
			        style="@style/SignUpTextView"
			        android:text="@string/TVage_text"/>
			    <EditText
                android:id="@+id/age"
                android:inputType="number"
                style="@style/SignUpEditText"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/TVjob"
			        style="@style/SignUpTextView"
			        android:text="@string/TVjob_text"/>
			    <EditText
                android:id="@+id/job"
               style="@style/SignUpEditText"/>
			</LinearLayout>
			<TextView android:id="@+id/sign_up_error_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e30000"
                    android:padding="10dip"
                    android:textStyle="bold"/>
			<Button
                android:id="@+id/sign_up_commit_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@drawable/bg_signup"
                android:text="@string/action_commit_register"/>
		</LinearLayout>
    </ScrollView>

</merge>
